set -g default-terminal "screen-256color"
setw -g mouse on
# change modifer key binding
unbind C-b
unbind C-w
set-option -g prefix C-w
bind-key C-w send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
unbind '"'
unbind %

# select panes with ALT
# bind  -n  M-Left   select-pane  -L
# bind  -n  M-Right  select-pane  -R
# bind  -n  M-Up     select-pane  -U
# bind  -n  M-Down   select-pane  -D

# resize panes with ALT
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 2
bind -n M-Up resize-pane -U 2


bind  h  select-pane  -L
bind  l  select-pane  -R
bind  k  select-pane  -U
bind  j  select-pane  -D

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1


# bind-key x swap-pane
# bind-key -T prefix  C-s display-panes \; command-prompt -p "<pane1>:,<pane2>:" "swap-pane -s %1 -t %2"
# bind-key -T prefix x display-panes \; command-prompt -N -1 -p  "<pane>" "swap-pane -t %1 \; select-pane -t %1"
bind-key -T prefix x display-panes -d 0 "swap-pane -d -t %%"



#run-shell ~/bin/tmux-yank/yank.tmux
# setw -g mode-keys vi
# set -s escape-time 0
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # "pbcopy"
# #bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel # "pbcopy"

# learn how to copy and paste in tmux -> "https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g"
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel 'xsel -b'
# bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'xsel -b'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set -as terminal-overrides ',screen-256color:Ms=\E]52;%p1%s;%p2%s\007'
set -s set-clipboard external


# set-option -g status-bg colour#$(printf "%02x" $(($RANDOM%256)))$(printf "%02x" $(($RANDOM%256)))$(printf "%02x" $(($RANDOM%256)))
# set-option -g status-bg "colour$(printf '#%02X%02X%02X' $(($RANDOM%256)) $(($RANDOM%256)) $(($RANDOM%256)))"
# set-option -g status-bg "colour$(printf '#%02X%02X%02X' $((RANDOM%6*36)) $((RANDOM%6*36)) $((RANDOM%6*36)))"
# set-option -g status-bg "$(printf "#[bg=%s]" $(printf "%02x%02x%02x" $(($RANDOM%6*36)) $(($RANDOM%6*36)) $(($RANDOM%6*36))))"
# set-option -g status-bg "#[bg=$(printf '%02x%02x%02x' $((RANDOM%6*36)) $((RANDOM%6*36)) $((RANDOM%6*36)))]"

set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

set -g base-index 1
setw -g pane-base-index 1

# set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -g focus-events on

set -sg escape-time 0

set-option -g status-bg cyan

# the default time is too short.
set -g display-panes-time 10000
